# Ears

./: build.sh
platform-neoforge-1.20.2/: README.md  build.gradle  gradle.properties  settings.gradle
platform-neoforge-1.20.2/src/main/java/com/unascribed/ears/: EarsLayerRenderer.java  EarsMod.java  EarsPlatformVersion.java
platform-stapi-b1.7.3/: .gitignore  README.md  build.gradle.kts  gradle.properties
platform-stapi-b1.7.3/src/main/java/com/unascribed/ears/: EarsDownloadThread.java  EarsModMenu.java  LayerEars.java  ModelPartAnchor.java  ModelPartTextureFixer.java  SkinStripAlpha.java
platform-stapi-b1.7.3/src/main/java/com/unascribed/ears/mixin/: EarsMixinPlugin.java  MixinImageDownload.java  MixinModelPartAnchor.java  MixinPlayerEntityRendererEarsLayer.java  MixinSkinImageProcessor.java
platform-stapi-b1.7.3/src/main/java/com/unascribed/ears/mixin/accessor/: AccessorLivingEntityRenderer.java  AccessorSkinImageProcessor.java
platform-stapi-b1.7.3/src/main/java/com/unascribed/ears/mixin/skinfix/: MixinImageDownloadThread.java  MixinModelPartTextureFixer.java  MixinPlayerEntityRendererSkinFix.java  MixinQuad.java
platform-stapi-b1.7.3/src/main/resources/: ears.mixins.json  fabric.mod.json
