# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+4cbd9c8
loader_version=0.15.6-babric.1

# Mod Properties
mod_version=1.0.0
mod_id=ears
maven_group=com.unascribed
archives_base_name=ears-stapi-b1.7.3

modmenu_version=dcef643
